{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/": ["src/"],
            "@/assets/*": ["src/assets/*"],
            "@/features/*": ["src/features/*"],
            "@/pages/*": ["src/pages/*"],
            "@/stores/*": ["src/stores/*"]
        }
    },
    "include": ["src/**/*"]
}
